
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'checkstyle'

group = 'org.jboss.aesh'
version = '0.57-SNAPSHOT'

mainClassName = "ExampleExtension"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    manifest {
        attributes 'Implementation-Title': 'Æsh-Extensions', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

mainClassName = "AeshExampleExtension"

dependencies {
    compile group: 'org.jboss.aesh', name: 'aesh', version: version
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

idea {
    project {
        ipr {
            withXml { provider ->
                provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
                def maxHeapSizeConfig =  provider.node.component.find { it.@name == 'JavacSettings' }
                if( maxHeapSizeConfig == null ){
                    def javacSettingsNode =  provider.node.appendNode('component',[name: 'JavacSettings'])
                    javacSettingsNode.appendNode('option', [name:"MAXIMUM_HEAP_SIZE", value:"512"])
                }
            }
            beforeMerged { project ->
                project.modulePaths.clear()
            }
        }
    }
    module {
        name = "aesh-extensions"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
