<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>12</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.aesh</groupId>
    <artifactId>aesh-extensions</artifactId>
    <packaging>jar</packaging>
    <version>0.56-SNAPSHOT</version>
    <name>Æsh Extensions</name>
    <description>Commands that may be used as part of a Æsh program</description>

    <properties>
        <!-- jboss-parent override -->
        <maven.compiler.argument.target>1.7</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.7</maven.compiler.argument.source>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/aeshell/aesh-extensions.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/aeshell/aesh-extensions.git</developerConnection>
        <url>http://github.com/aeshell/aesh-extensions</url>
      <tag>HEAD</tag>
  </scm>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Eclipse License, Version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.jboss.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>0.56-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.6</version>
            <!-- only needed for groovy command -->
            <optional>true</optional>
        </dependency>
                          

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

       <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <printSummary>true</printSummary>
                    <includes>
                        <include>**/*TestCase.java</include>
                        <include>**/*Test.java</include>
                    </includes>
                    <useFile>true</useFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
