<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @authors tag. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
     <parent>
        <groupId>org.aesh</groupId>
        <artifactId>aesh-extensions-all</artifactId>
        <version>1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aesh</groupId>
    <artifactId>aesh-extensions</artifactId>
    <packaging>jar</packaging>
    <version>1.6</version>
    <name>Æsh Extensions</name>
    <description>Commands that may be used as part of a Æsh program</description>

    <properties>
        <!-- jboss-parent override -->
        <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/aeshell/aesh-extensions.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/aeshell/aesh-extensions.git</developerConnection>
        <url>http://github.com/aeshell/aesh-extensions</url>
      <tag>HEAD</tag>
  </scm>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.aesh</groupId>
            <artifactId>aesh</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.6</version>
            <!-- only needed for groovy command -->
            <optional>true</optional>
        </dependency>
                          

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <redirectTestOutputToFile>true</redirectTestOutputToFile>
               <trimStackTrace>false</trimStackTrace>
               <includes>
                  <include>**/*TestCase.java</include>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>**/ConsoleRedirectionTest.java</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>AeshExample</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
       </plugins>
   </build>

</project>
