                                                hhhhhhh             
                                                h:::::h             
                                                h:::::h             
                                                h:::::h             
  aaaaaaaaaaa  æeeeeeeeeeee        ssssssssss   h:::::hhhhhh       
  a::::::::::ææ::::::::::::ee    ss::::::::::s  h::::hh:::::hhh    
  aaaaaaaaa::::::::eeeee:::::eess:::::::::::::s h::::::::::::::hh  
           a::::::e     e:::::es::::::ssss:::::sh:::::::hhh::::::h 
    aaaaaaa::::::::eeeee::::::e s:::::s  ssssss h::::::h   h::::::h
  aa:::::::::::::::::::::::::e    s::::::s      h:::::h     h:::::h
 a::::aaaa::::::::eeeeeeeeeee        s::::::s   h:::::h     h:::::h
a::::a    a::::::::e           ssssss   s:::::s h:::::h     h:::::h
a::::a    a:::::::::e          s:::::ssss::::::sh:::::h     h:::::h
a:::::aaaa:::::::::::eeeeeeee  s::::::::::::::s h:::::h     h:::::h
 a::::::::::a ee::::::::::::e   s:::::::::::ss  h:::::h     h:::::h
  aaaaaaaaaa   eeeeeeeeeeeeee    sssssssssss    hhhhhhh     hhhhhhh
